{
  "name": "emergency-sanstha-pvt-ltd",
  "version": "1.0.0",
  "private": true,
  "description": "Emergency Sanstha Pvt Ltd website and admin panel",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
